{
    "FileVersion": 3,
    "Version": 19,
    "VersionName": "1.0.0",
    "FriendlyName": "Digit",
    "Description": "Adds digit-aware numeric scrubbing to Unreal Editor number fields.",
    "Category": "Editor",
    "CreatedBy": "Mippithedork",
    "CanContainContent": false,
    "IsBetaVersion": false,
    "Installed": false,
    "SupportedTargetPlatforms": [
        "Win64"
    ],
    "Modules": [
        {
            "Name": "Digit",
            "Type": "Editor",
            "LoadingPhase": "PostEngineInit"
        }
    ]
}
